# WeiTouTiao

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leyifu/weitoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leyifu/weitoutiao/: InitApp.java  RxBus.java
app/src/main/java/com/leyifu/weitoutiao/act/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/leyifu/weitoutiao/adapter/: BaseAdapter.java  NewsChannelAdapter.java
app/src/main/java/com/leyifu/weitoutiao/bean/: NewsChannelBean.java
app/src/main/java/com/leyifu/weitoutiao/db/: DatabaseHelper.java
app/src/main/java/com/leyifu/weitoutiao/db/dao/: MediaChannelDao.java  NewsChannelDao.java  SearchHistoryDao.java
app/src/main/java/com/leyifu/weitoutiao/db/table/: MediaChannelTable.java  NewsChannelTable.java  SearchHistoryTable.java
app/src/main/java/com/leyifu/weitoutiao/fragment/: AccountFragment.java  BaseFragment.java  NewsFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/leyifu/weitoutiao/fragment/newsframgent/: ArticleFragment.java  EssayOrQuestionFragment.java  JokeContentFragment.java
app/src/main/java/com/leyifu/weitoutiao/interf/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/leyifu/weitoutiao/util/: ActivityCollections.java  SettingUtil.java  ToastUtil.java
app/src/main/java/com/leyifu/weitoutiao/weiget/: Constant.java
app/src/main/java/constant/: Constant.java
app/src/main/res/color/: main_text_selector.xml
app/src/main/res/drawable/: ic_add_svg.xml  ic_san_svg.xml  ic_setting_svg.xml  ic_share_svg.xml  ic_sourch_svg.xml  ic_theme_svg.xml  main_attention.xml  main_belle.xml  main_home.xml  main_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_article.xml  fragment_essay_or_question.xml  fragment_joke_content.xml  fragment_news.xml  fragment_picture.xml  fragment_video.xml  main_app_bar.xml  navigation_head.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leyifu/weitoutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
