ext {

    android = [
            applicationId            : "com.leyifu.weitoutiao",
            minSdkVersion            : 16,
            targetSdkVersion         : 26,
            versionCode              : 1,
            versionName              : "1.0",
            compileSdkVersion        : 26,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]

    dependencies = [
            "support-v7"          : "com.android.support:appcompat-v7:25.4.0",
            "cardview-v7"         : "com.android.support:cardview-v7:25.4.0",
            "design"              : "com.android.support:design:25.4.0",
            "butterknife"         : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.8.1',
    ]

}